<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmefen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Calistoga&family=Glass+Antiqua&family=Kranky&family=Overlock:ital,wght@1,700&family=Poiret+One&family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header section">
        Emme Altemus
    </header>
    <main class="main section">
        <div class="divider-line">
            <h1 class="divider-line__text">Welcome</h1>
        </div>
        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, minima. Libero iusto rerum id assumenda pariatur voluptas cupiditate a voluptatum ex explicabo, incidunt voluptatem tenetur ut, ipsum quis at voluptate?</p> -->
    </main>
    <!-- <section class="section">
        <h2>About Me</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam ratione officia dignissimos at sit vero saepe incidunt deserunt tenetur mollitia rem illum pariatur reprehenderit veritatis, voluptas voluptatum dolor nihil eligendi.</p>
    </section> -->
</body>
</html>